Source/Views/Broker/BrokerView.xaml

<UserControl x:Class="FastBuild.Dashboard.Views.Broker.BrokerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">

    <Grid>
        <DockPanel>

            <Border Height="{StaticResource TitleColorZoneHeight}"
                    Margin="{StaticResource MainPageTitleMargin}"
                    Padding="16"
                    DockPanel.Dock="Top">

                <Grid TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      VerticalAlignment="Center">

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               VerticalAlignment="Center"
                               Text="Broker agents" />
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch">

                <Grid HorizontalAlignment="Stretch">
                    <DataGrid x:Name="WorkerList" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow"
                              AutoGenerateColumns="False" HorizontalAlignment="Stretch"
                              ItemsSource="{Binding WorkerList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Header="Host Name" Binding="{Binding HostName}" />
                            <DataGridTextColumn Width="1*" Header="IP Address" Binding="{Binding IPv4Address}" />
                            <DataGridTextColumn Width="1*" Header="User" Binding="{Binding User}" />
                            <DataGridTextColumn Width="1*" Header="CPUs" Binding="{Binding CPUs}" />
                            <DataGridTextColumn Width="1*" Header="Memory" Binding="{Binding Memory}" />
                            <DataGridTextColumn Width="1*" Header="Mode" Binding="{Binding Mode}" />
                            <DataGridTextColumn Width="1*" Header="Version" Binding="{Binding Version}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>