Source/Views/Settings/SettingsView.xaml

<UserControl x:Class="FastBuild.Dashboard.Views.Settings.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sourceEditor="clr-namespace:FastBuild.Dashboard.Services.Build.SourceEditor"
             xmlns:support="clr-namespace:FastBuild.Dashboard.Support"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock"
                   x:Key="SectionTitle"
                   BasedOn="{StaticResource MaterialDesignHeadline5TextBlock}">
                <Setter Property="Margin" Value="0 0 0 24" />
            </Style>

            <Style TargetType="StackPanel"
                   x:Key="OptionContainer">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Margin" Value="0,8" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="OptionTitle"
                   BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="16,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="TextBlock"
                   x:Key="IndentedOptionTitle"
                   BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Width" Value="168" />
                <Setter Property="Margin" Value="48,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="{x:Type FrameworkElement}"
                   x:Key="OptionContent">
                <Setter Property="Width" Value="320" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="Border"
                   x:Key="Separator">
                <Setter Property="Margin" Value="0 16 0 8" />
                <Setter Property="BorderThickness" Value="0 1 0 0 " />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
            </Style>

            <Style TargetType="FrameworkElement"
                   x:Key="OptionRightIcon">
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button"
                   x:Key="OptionRightButton"
                   BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Margin" Value="4,0,0,0" />
                <Setter Property="MinWidth" Value="48" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DockPanel>

            <Border Height="{StaticResource TitleColorZoneHeight}"
                    Margin="{StaticResource MainPageTitleMargin}"
                    Padding="16"
                    DockPanel.Dock="Top">

                <Grid TextElement.Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                      VerticalAlignment="Center">

                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"
                               VerticalAlignment="Center"
                               Text="Settings" />
                </Grid>
            </Border>

            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Visible">
                <StackPanel Margin="16">

                    <TextBlock Style="{StaticResource SectionTitle}"
                               Text="Brokerage" />

                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="Brokerage Path" />

                        <DockPanel Style="{StaticResource OptionContent}">
                            <!-- todo -->
                            <Button x:Name="BrowseBrokeragePath"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource OptionRightButton}">
                                <materialDesign:PackIcon Kind="FolderOutline" />
                            </Button>

                            <TextBox x:Name="BrokeragePath"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="" />   <!-- placeholder -->
                        <DockPanel Style="{StaticResource OptionContent}">

                            <Grid IsHitTestVisible="True"
                                  Background="Transparent"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource OptionRightIcon}"
                                  ToolTip="Might not take effect until you restart your computer">
                                <materialDesign:PackIcon Kind="InformationOutline"
                                                         HorizontalAlignment="Center" />
                            </Grid>

                            <materialDesign:PackIcon Kind="ServerNetwork"
                                                     VerticalAlignment="Center" />
                            <TextBlock x:Name="DisplayWorkersInPool"
                                       VerticalAlignment="Center"
                                       Margin="4,0,0,0"
                                       Text="16 workers in pool" />
                        </DockPanel>
                    </StackPanel>

                    <Border Style="{StaticResource Separator}" />

                    <TextBlock Style="{StaticResource SectionTitle}"
                               Text="Cache" />

                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="Cache Path" />

                        <DockPanel Style="{StaticResource OptionContent}">
                            <Button x:Name="BrowseCachePath"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource OptionRightButton}">
                                <materialDesign:PackIcon Kind="FolderOutline" />
                            </Button>

                            <TextBox x:Name="CachePath"
                                     VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>

                    <Border Style="{StaticResource Separator}" />

                    <TextBlock Style="{StaticResource SectionTitle}"
                               Text="Worker" />
                    <TextBlock Text="{Binding WorkerStatusText}"
                               Foreground="{StaticResource JobBackgroundBrush_Failed}"/>

                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="Mode" />

                        <DockPanel Style="{StaticResource OptionContent}">
                            <Grid IsHitTestVisible="True"
                                  Background="Transparent"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource OptionRightIcon}"
                                  ToolTip="Disabled: Worker will accept no tasks&#x0a;Idle: Worker will accept tasks when PC is considered idle&#x0a;Always: Worker will accept tasks regardless of PC state&#x0a;Proportional: Worker will accept tasks proportional to PC's idle CPU power">
                                <materialDesign:PackIcon Kind="InformationOutline"
                                                         HorizontalAlignment="Center" />
                            </Grid>

                            <ComboBox SelectedIndex="{Binding WorkerMode, Mode=TwoWay}">
                                <ComboBoxItem Content="Disabled" />
                                <ComboBoxItem Content="Work When Idle" />
                                <ComboBoxItem Content="Work Always" />
                                <ComboBoxItem Content="Work Proportional" />
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>


                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="Idle Threshold" />

                        <DockPanel Style="{StaticResource OptionContent}">
                            <TextBlock x:Name="DisplayThreshold"
                                       DockPanel.Dock="Right"
                                       Margin="8,0,0,0"
                                       Text="20%" />
                            <Slider x:Name="WorkerThreshold"
                                    Minimum="1"
                                    Maximum="5"
                                    Value="{Binding WorkerThreshold, Mode=TwoWay, Delay=500}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    IsEnabled="{Binding WorkerThresholdEnabled}" />
                        </DockPanel>

                    </StackPanel>

                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="Cores" />

                        <DockPanel Style="{StaticResource OptionContent}">
                            <TextBlock x:Name="DisplayCores"
                                       DockPanel.Dock="Right"
                                       Margin="8,0,0,0"
                                       Text="up to 8 cores" />
                            <Slider x:Name="WorkerCores"
                                    Minimum="1"
                                    Maximum="{Binding MaximumCores}"
                                    Value="{Binding WorkerCores, Mode=TwoWay, Delay=500}"
                                    TickPlacement="BottomRight"
                                    TickFrequency="1"
                                    IsSnapToTickEnabled="True"
                                    Ticks="{Binding CoreTicks}" />
                        </DockPanel>
                    </StackPanel>
                    
                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="Minimum Free Memory" />

                        <DockPanel Style="{StaticResource OptionContent}">
                            <Grid IsHitTestVisible="True"
                                  Background="Transparent"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource OptionRightIcon}"
                                  ToolTip="[Windows Only] Override the default minimum memory limit (in MiB) from the default of 1024 (1 GiB).&#x0a;When a worked has less memory available than this amount it will not accept work.&#x0a;Restart the dashboard/ worker to apply changes!">
                                <materialDesign:PackIcon Kind="InformationOutline"
                                                         HorizontalAlignment="Center" />
                            </Grid>
                            <TextBlock x:Name="DisplayMinFreeMemory"
                                       DockPanel.Dock="Right"
                                       Margin="8,4,0,0"
                                       Text="MiB" />
                            
                            <TextBox x:Name="WorkerMinFreeMemory"
                                       Text="{Binding WorkerMinFreeMemoryMiB, Mode=TwoWay, Delay=500}"
                                       TextWrapping="NoWrap"
                                       AcceptsReturn="False"
                                       PreviewTextInput="WorkerMinFreeMemory_OnPreviewTextInput"/>
                        </DockPanel>
                    </StackPanel>

                    <Border Style="{StaticResource Separator}" />

                    <TextBlock Style="{StaticResource SectionTitle}"
                               Text="Dashboard" />

                    
                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="Start with Windows" />

                        <Grid Style="{StaticResource OptionContent}">
                            <ToggleButton x:Name="StartWithWindows"
                                          HorizontalAlignment="Left"/>
                        </Grid>
                    </StackPanel>
                    

                    <StackPanel Style="{StaticResource OptionContainer}">
                        <TextBlock Style="{StaticResource OptionTitle}"
                                   Text="External Source Editor" />

                        <Grid Style="{StaticResource OptionContent}">
                            <ComboBox x:Name="ExternalSourceEditors">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type sourceEditor:ExternalSourceEditorMetadata}">
                                        <TextBlock Text="{Binding Name}"
                                                   ToolTip="{Binding Description}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Style="{StaticResource OptionContainer}"
                                Visibility="{Binding SelectedExternalSourceEditor.AllowOverridePath, Converter={support:BoolToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource IndentedOptionTitle}"
                                   Text="Path" />

                        <DockPanel Style="{StaticResource OptionContent}">
                            <Button x:Name="BrowseExternalSourceEditor"
                                    DockPanel.Dock="Right"
                                    Style="{StaticResource OptionRightButton}">
                                <materialDesign:PackIcon Kind="FolderOutline" />
                            </Button>
                            <TextBox x:Name="ExternalSourceEditorPath" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Style="{StaticResource OptionContainer}"
                                Visibility="{Binding SelectedExternalSourceEditor.AllowSpecifyArgs, Converter={support:BoolToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource IndentedOptionTitle}"
                                   Text="Arguments" />

                        <Grid Style="{StaticResource OptionContent}">
                            <DockPanel>
                                <Grid IsHitTestVisible="True"
                                      Background="Transparent"
                                      DockPanel.Dock="Right"
                                      Style="{StaticResource OptionRightIcon}"
                                      ToolTip="Use {filename} for source file name, {linenumber} for line number">
                                    <materialDesign:PackIcon Kind="InformationOutline"
                                                             HorizontalAlignment="Center" />
                                </Grid>
                                <TextBox x:Name="ExternalSourceEditorArgs" />
                            </DockPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Style="{StaticResource OptionContainer}"
                                Visibility="{Binding SelectedExternalSourceEditor.AllowSpecifyAdditionalArgs, Converter={support:BoolToVisibilityConverter}}">
                        <TextBlock Style="{StaticResource IndentedOptionTitle}"
                                   Text="Additional Args." />

                        <Grid Style="{StaticResource OptionContent}">
                            <TextBox x:Name="ExternalSourceEditorAdditionalArgs" />
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>